@media screen and ( max-width: 1200px) {
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
		height: 100px;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #fff;
		margin-top: 20px;
		background-color: #414146;
		padding: 10px;
	}
	.toggle-button:before{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .main-menu{
    display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .toggle-button:before{
	content: attr(data-close);	
	}	
	.header-container a{
		margin-right: -5px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		background-color: #414146;
		margin: -10px;
	}
	.specialize-card{
	margin-top: 50px;
	display: flex;
	
	}
	.card{
		margin: 0 auto;
	}
	.bottom-card{
		width: 150px;
		margin: 0 auto;
	}
	.top-card{
		
	}
	.posts{
	margin-bottom: 10px;
	width: 90%;
	display: grid;
	grid-template-columns :auto ;
	margin: 0 auto;
	}
	.posts img{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
    }
}
footer{
	background: #414146;
	padding: 30px 0;
	color:#fff;											 
}
footer h4{
	font-size: 18px;
	padding-bottom: 10px;
}
footer p{
	padding-bottom: 15px;
	word-wrap: break-word;
}
.snet img{
	padding-top: 10px;
	width: 20px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns:40% 30% 20%;
	grid-column-gap: 3%;	
}
#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    float: ;
    z-index:99991;
    }
#back-top a{
    width: 77px;
    height: 30px;
    background: rgba(0, 0, 0, 0.25);
    display:block;
    text-decoration:none;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
    color: black;
    padding: 7px;
    }
 
#back-top a:hover{
    height: 50px;
    background: #ffd400;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #000;
    padding-top: 15px;
    }
   @media screen and ( max-width: 1050px){
   	.specialize1{
	display: none;
    }
   }
@media screen and ( max-width: 992px) {
	.specialize1{
	display: none;
}
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
		height: 100px;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #fff;
		margin-top: 20px;
		background-color: #414146;
		padding: 10px;
	}
	.toggle-button:before{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .main-menu{
    display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .toggle-button:before{
	content: attr(data-close);	
	}	
	.header-container a{
		margin-right: -5px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		background-color: #414146;
		margin: -10px;
	}
	.specialize-card{
	margin-top: 50px;
	display: flex;
	
	}
	.card{
		margin: 0 auto;
	}
	.bottom-card{
		width: 150px;
		margin: 0 auto;
	}
	.top-card{
		
	}
	.posts{
	margin-bottom: 10px;
	width: 90%;
	display: grid;
	grid-template-columns :auto ;
	margin: 0 auto;
	}
	.posts img{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
    }
}
footer{
	background: #414146;
	padding: 30px 0;
	color:#fff;											 
}
footer h4{
	font-size: 18px;
	padding-bottom: 10px;
}
footer p{
	padding-bottom: 15px;
	word-wrap: break-word;
}
.snet img{
	padding-top: 10px;
	width: 20px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns:40% 30% 20%;
	grid-column-gap: 3%;	
}
#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    float: right;
    z-index:99991;
    }
#back-top a{
    width: 77px;
    height: 30px;
    background: rgba(0, 0, 0, 0.25);
    display:block;
    text-decoration:none;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
    color: black;
    padding: 7px;
    }
 
#back-top a:hover{
    height: 50px;
    background: #ffd400;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #000;
    padding-top: 15px;
    }
@media screen and ( max-width: 768px) {
	.specialize1{
	display: none;
}
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
		height: 100px;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #fff;
		margin-top: 20px;
		background-color: #414146;
		padding: 10px;
	}
	.toggle-button:before{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .main-menu{
    display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .toggle-button:before{
	content: attr(data-close);	
	}	
	.header-container a{
		margin-right: -5px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		background-color: #414146;
		margin: -10px;
	}
	.specialize-card{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
	.bottom-card{
		width: 1	50px;
		margin: 0 auto;
	}
	.card{
		margin: 0 auto;	
		width: 40%;
	}
	.top-card{
	}
	.posts{
	margin-bottom: 10px;
	width: 90%;
	display: grid;
	grid-template-columns :auto ;
	margin: 0 auto;
	}
	.posts img{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
    }
}
footer{
	background: #414146;
	padding: 30px 0;
	color:#fff;											 
}
footer h4{
	font-size: 18px;
	padding-bottom: 10px;
}
footer p{
	padding-bottom: 15px;
	word-wrap: break-word;
}
.snet img{
	padding-top: 10px;
	width: 20px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns:40% 30% 20%;
	grid-column-gap: 3%;	
}
#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    float: right;
    z-index:99991;
    }
#back-top a{
    width: 77px;
    height: 30px;
    background: rgba(0, 0, 0, 0.25);
    display:block;
    text-decoration:none;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
    color: black;
    padding: 7px;
    }
 
#back-top a:hover{
    height: 50px;
    background: #ffd400;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #000;
    padding-top: 15px;
    }
@media screen and ( max-width: 480px) {
	.specialize1{
	display: none;
}
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
		height: 100px;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #fff;
		margin-top: 20px;
		background-color: #414146;
		padding: 10px;
	}
	.toggle-button:before{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .main-menu{
    display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .toggle-button:before{
	content: attr(data-close);	
	}	
	.header-container a{
		margin-right: -5px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		background-color: #414146;
		margin: -10px;
	}
	.specialize-card{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
	.bottom-card{
		width: 150px;
		margin: 0 auto;
	}
	.card{
		margin: 0 auto;	
		width: 100%;
	}
	.top-card{
		margin: 0 auto;
	}
	.posts{
	margin-bottom: 10px;
	width: 90%;
	display: grid;
	grid-template-columns :auto ;
	margin: 0 auto;
	}
	.posts img{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
    }
}
footer{
	background: #414146;
	padding: 30px 0;
	color:#fff;											 
}
footer h4{
	font-size: 18px;
	padding-bottom: 10px;
}
footer p{
	padding-bottom: 15px;
	word-wrap: break-word;
}
.snet img{
	padding-top: 10px;
	width: 20px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns:40% 30% 20%;
	grid-column-gap: 3%;	
}
#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    float: right;
    z-index:99991;
    }
#back-top a{
    width: 77px;
    height: 30px;
    background: rgba(0, 0, 0, 0.25);
    display:block;
    text-decoration:none;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
    color: black;
    padding: 7px;
    }
 
#back-top a:hover{
    height: 50px;
    background: #ffd400;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #000;
    padding-top: 15px;
    }
@media screen and ( max-width: 320px) {
	.specialize1{
	display: none;
}
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
		height: 100px;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #fff;
		margin-top: 20px;
		background-color: #414146;
		padding: 10px;
	}
	.toggle-button:before{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .main-menu{
    display: block;
	}
	#menu-checkbox:checked + nav[role='navigation'] .toggle-button:before{
	content: attr(data-close);	
	}	
	.header-container a{
		margin-right: -5px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		background-color: #414146;
		margin: -10px;
	}
	.specialize-card{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
	.bottom-card{
		width: 150px;
		margin: 0 auto;
	}
	.card{
		margin: 0 auto;	
		width: 80%;
	}
	.top-card{
		margin: 0 auto;
	}
	.posts{
	margin-bottom: 10px;
	width: 90%;
	display: grid;
	grid-template-columns :auto ;
	margin: 0 auto;
	}
	.posts img{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
    }
}
footer{
	background: #414146;
	padding: 30px 0;
	color:#fff;											 
}
footer h4{
	font-size: 18px;
	padding-bottom: 10px;
}
footer p{
	padding-bottom: 15px;
	word-wrap: break-word;
}
.snet img{
	padding-top: 10px;
	width: 20px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns:40% 30% 20%;
	grid-column-gap: 3%;	
}
#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    float: right;
    z-index:99991;
    }
#back-top a{
    width: 77px;
    height: 30px;
    background: rgba(0, 0, 0, 0.25);
    display:block;
    text-decoration:none;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
    color: black;
    padding: 7px;
    }
 
#back-top a:hover{
    height: 50px;
    background: #ffd400;
    -webkit-transition: all linear 0.2s; 
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #000;
    padding-top: 15px;
    }
